<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container {
        margin-top: 40px;
        width: 500px;
        height: 30px;
        border: 1px solid black;
        position: relative;
      }

      .block {
        position: absolute;
        left: 30px;
        width: 20px;
        height: 40px;
        transform: translateY(-5px);
        background-color: #ccc;
      }
      .fill {
        position: absolute;
        left: 0;
        width: 30px;
        height: 30px;
        background-color: rgb(23, 93, 223);
      }
    </style>
  </head>
  <body>
    <h3>拖曳灰色部分驗證</h3>
    <div class="container">
      <div class="block"></div>
      <div class="fill"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
